<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <nav>
            <img src="pictures/simbolo.jpeg" alt="Error">
            <a href="#">INICIO</a>
            <a href="sobre_mi.html">ABOUT ME</a>
            <a href="portafolio.html">DOSSIER</a>
            <a href="contacto.html">CONTACT</a>
        </nav>

    </header>
    <section>
        <article>

        </article>
    </section>
    <section>
        <article>
            <p>You can find me at:</p>
        </article>
    </section>
    <footer>
        <a href="https://w.app/BzjNew"><img src="pictures/wppp.png" alt="click aqui whatsapp"></a>
        <a href="gmail.html"><img src="pictures/email.png" alt="click aqui gmail"></a>
        <a href="https://instagram.com/rlxv_333?igshid=MzRlODBiNWFlZA=="><img src="pictures/insta.png" alt="click aqui instagram"></a>
        <a href="https://github.com/RocioCruz2004"><img src="pictures/github.png" alt="click aqui github"></a>
        <a href="yt.html"><img src="pictures/yt.png" alt="click aqui youtube"></a>
        <a href="#"><img src="pictures/flecha.png" alt="click aqui inicio"></a>
    </footer>    
</body>
</html>