<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <nav>
            <img src="pictures/simbolo.jpeg" alt="Error">
            <a href="#">INICIO</a>
            <a href="sobre_mi.html">ABOUT ME</a>
            <a href="portafolio.html">DOSSIER</a>
            <a href="contacto.html">CONTACT</a>
        </nav>

    </header>
    <section>
        <article>
            <h1>rocio.cruz.rcz@gnail.com</h1>
        </article>
    </section>
</body>
</html>