<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobre_mi.html">
    <link rel="stylesheet" href="portafolio.html">
    <link rel="stylesheet" href="contacto.html">
    <link rel="stylesheet" href="yt.html">
    <link rel="stylesheet" href="gmail.html">
</head>
<body>
    <header> 
        <nav>
            <img src="pictures/simbolo.jpeg" alt="Error">
            <a href="#">INICIO</a>
            <a href="sobre_mi.html">ABOUT ME</a>
            <a href="portafolio.html">DOSSIER</a>
            <a href="contacto.html">CONTACT</a>
        </nav>

    </header>
    <section>
        <article> 
            <img src="pictures/a.jpg" alt="">
        </article>
    </section>
    <section>
        <article>
            <h4>HI! MY NAME IS ROCÍO CRUZ. A SYSTEMS ENGINEER WHO DOESN'T HACK YOUT COUPLE'S ACCOUNT.</h4>
            <p>
                I studied the systems engineer career, I specialize in programming websites for companies. I offer you optimal and easy to use websites.
            </p>
            <img src="pictures/simbolo.jpeg">
            <p> Do you want to know more about me?</p>
            <a href="sobre_mi.html">This is me.</a>
        </article>
    </section>
    <section>
        <article>
             <h1>LASTEST PROJECTS</h1>
             <p>If I had to describe myself with respect to my websites. I would say that I always try to use even the smallest knowledge that I have when creating your website; so that I can give you the best of me and that you are more than happy with the project that I give you, a combination of freshness, seriousness, versatility, and social tendencies. Here I show you some of my work :]</p>
        </article>
        <article>
            <img src="pictures/calculadora.png">
            <p>"CALCULADORA"</p>
            <img src="pictures/radiomovil.jpg">
            <p>"RADIOMÓVIL TIA PAOLA"</p>
            <img src="pictures/microsoft.png">
            <p>"PÁGINA DE MICROSOFT"</p>
        </article>
        <article>
            <p><img src="pictures/oido.png"> I listen to your ideas and the essence of your company.</p>
            <p><img src="pictures/arte.png"> Let's do it! I make a sketch to show you the progress.</p>
            <p><img src="pictures/manos.jpeg"> It is time to polish the idea and present it to you officially</p>
            <p><img src="pictures/disfrute.png"> The time has come! Launch of your page, enjoy it!</p>
        </article>
        <article>
            <a href="portafolio.html">Take a look to see all my projects!</a>
        </article>
    </section>
    <section>
        <article>
            <p>You can find me at:</p>
        </article>
    </section>
    <footer>
        <a href="https://w.app/BzjNew"><img src="pictures/wppp.png" alt="click aqui whatsapp"></a>
        <a href="gmail.html"><img src="pictures/email.png" alt="click aqui gmail"></a>
        <a href="https://instagram.com/rlxv_333?igshid=MzRlODBiNWFlZA=="><img src="pictures/insta.png" alt="click aqui instagram"></a>
        <a href="https://github.com/RocioCruz2004"><img src="pictures/github.png" alt="click aqui github"></a>
        <a href="yt.html"><img src="pictures/yt.png" alt="click aqui youtube"></a>
        <a href="#"><img src="pictures/flecha.png" alt="click aqui inicio"></a>
    </footer>    
</body>
</html>