<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=pagina, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <nav>
            <img src="pictures/simbolo.jpeg" alt="Error">
            <a href="inicio.html">INICIO</a>
            <a href="#">ABOUT ME</a>
            <a href="portafolio.html">DOSSIER</a>
            <a href="contacto.html">CONTACT</a>
        </nav>

    </header>
    <section>
        <article> 
            <h1><img src="pictures/a.jpg"> Who I am?</h1>
            <p>My name is Rocío Cruz Zambrana, I am a systems engineer specializing in design, construction and maintenance of websites.</p>
            <p>I was born in 2004 in the city of Tarija-Bolivia, I entered the "Elva de Dum" Kindergarten, primary school and part of secondary school I was studying at the "Santa Ana" school; Later, I ended up graduating from the "La Salle" Convenio school. I entered the Domingo Savio Private University, which taught me so much, not only academically, but things for life as well.</p>
            <p>I chose the Systems Engineering degree because the technological area always caught my attention, I was fascinated by listening to hours and hours of how certain computer systems work, etc. It was when in my second year of college, in August 2023, I was passing the subject of "Web Design I". I have to admit it, thanks to the progress in this matter, I was able to decide what I would do for the rest of my life with dedication</p>
            <p>Actualmente, llevo años después de esa fecha, sin arrepentirme ni un segundo de la decisión que tomé en adentrar más mis conocimientos en esta área. Soy desarrolladora de páginas web, una freelancer predispuesta a trabajar contigo!.</p>
        </article>
    </section>
    <section>
        <article>
            <p>You can find me at:</p>
        </article>
    </section>
    <footer>
        <a href="https://w.app/BzjNew"><img src="pictures/wppp.png" alt="click aqui whatsapp"></a>
        <a href="gmail.html"><img src="pictures/email.png" alt="click aqui gmail"></a>
        <a href="https://instagram.com/rlxv_333?igshid=MzRlODBiNWFlZA=="><img src="pictures/insta.png" alt="click aqui instagram"></a>
        <a href="https://github.com/RocioCruz2004"><img src="pictures/github.png" alt="click aqui github"></a>
        <a href="yt.html"><img src="pictures/yt.png" alt="click aqui youtube"></a>
        <a href="#"><img src="pictures/flecha.png" alt="click aqui inicio"></a>
    </footer>   
</body>
</html>