<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.html">
    <link rel="stylesheet" href="sobre_mi.html">
    <link rel="stylesheet" href="portafolio.html">
    <link rel="stylesheet" href="contacto.html">
</head>
<body>
    <header>
        <nav>
            <img src="pictures/menu.png" alt="Error">
            <a href="inicio.html">INICIO</a>
            <a href="sobre_mi.html">ABOUT ME</a>
            <a href="portafolio.html">DOSSIER</a>
            <a href="contacto.html">CONTACT</a>
        </nav>
    </header>
    <section>
        <article>
            <h1>PROXIMAMENTE...</h1>
        </article>
</body>
</html>