<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="imagenes/logo.png" alt="Error refresca la pagina">
            <a href="https://www.microsoft.com/en/microsoft-365?rtc=1">Microsoft 365</a>
            <a href="https://www.microsoft.com/en/microsoft-365/microsoft-office?rtc=1">Office</a>
            <a href="https://www.microsoft.com/es-mx/windows/?r=1">Windows</a>
            <a href="https://www.xbox.com/en-US/">Xbox</a>
            <a href="https://support.microsoft.com/es-es">Soporte</a>
            <a href="#">Todo Microsoft</a>
            <a href="#"><img src="imagenes/search.png"></a>
            <a href="https://www.microsoft.com/es-bo/store/cart"><img src="imagenes/buy.png"></a>
            <a href="https://www.microsoft.com/rpsauth/v1/account/SignIn?ru=https%3A%2F%2Fwww.microsoft.com%2Fes-bo%2F"><img src="imagenes/newuser.png"></a>

        </nav>
    </header>
    <section>
        <article>
            <h1>Microsoft 365</h1>
            <p>
                Materializa tus ideas, manténte a salvo dentro y fuera de
                la Web, concéntrate en lo más importante con las
                aplicaciones de Microsoft 365.
            </p>
            <a href="https://www.microsoft.com/es-bo/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal" class="btn-1">Para una persona</a>
            <a href="https://www.microsoft.com/es-bo/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1b_M365Family"class="btn-2">Hasta 6 personas ></a>
            <img src="imagenes/img1.png" alt="">
        </article>
    </section>
    <section>
        <article>
            <img src="imagenes/img2.jpeg" alt="">
            <h3>Te presentamos el nuevo Bing</h3>
            <p>
                Plantea preguntas verdaderas. Chatea y
                crea. Recibe mejores respuestas con el
                copiloto para Internet con tecnología de
                IA.
            </p>
            <a href="https://www.bing.com/new?icid=mscom_marcom_CPH1a_BingAI">Infórmate sobre el nuevo Bing</a>
        </article>
        <article>
            <img src="imagenes/img3.jpeg">
            <h3>Diseñado para la vida de hoy y mañana ></h3>
            <p>
                La nueva generación de juegos. Tus
                objetivos. Familia y amigos. Windows 11
                está hecho para acercarte a todo lo que
                te encanta.
            </p>
            <a href="https://www.microsoft.com/es-xl/windows/windows-11?icid=mscom_marcom_CPH2a_Win11PChlth#pchealthcheck">Ve si tu PC está listo ></a>
        </article>
        <article>
            <img src="imagenes/img4.jpeg">
                <h3>Microsoft Edge</h3>
                <p>
                    Un rendimiento de categoría mundial
                    con más privacidad, más productividad
                    y más valor mientras navegas.
                </p>
                <a href="https://www.microsoft.com/es-es/edge?form=MI13F3&OCID=MI13F3">Descargar ahora ></a>
        </article>
        <article>
            <img src="imagenes/img5.webp" alt="">
                <h3>Microsoft OneDrive</h3>
                <p>
                    Guarda tus archivos y tus fotos en OneDrive
                    y accede a ellos desde cualquier
                    dispositivo y en cualquier lugar.
                </p>
                <a href="https://www.microsoft.com/es/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH4a_OneDrive">Más infromación ></a>
        </article>
    </section>

    <section>
        <article>
            <h1>Outlook para iOS y Android</h1>
            <p>Conecta. Organiza. Haz las cosas.</p>
            <a href="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP4-1260x600">Descargar ahora</a>
            <img src="imagenes/img6.avif">
        </article>
    </section>

    <section>
        <article>
            <h2>Para la empresa</h2>
        </article>
        <article>
            <img src="imagenes/img7.webp" alt="">
            <h3>Recibe Microsoft Teams gratis</h3>
            <p>
                Reuniones en línea, chat y
                almacenamiento compartido en la nube, 
                todo en un mismo lugar.
            </p>
            <a href="https://www.microsoft.com/es/microsoft-teams/group-chat-software?icid=mscom_marcom_CPW1a_MicrosoftTeams">Inscríbete gratis ></a>
        </article>
        <article>
            <img src="imagenes/img8.webp" alt="">
            <h3>Prueba Microsoft 365 gratis</h3>
            <p>
                Disfruta de Microsoft Teams,
                almacenamiento seguro en la nube y 
                aplicaciones exclusivas en los diferentes
                dispositivos con una prueba gratuita de 
                Microsoft 365 Empresa Estándar
                durante un mes.
                </p>
                <a href="https://www.microsoft.com/es/microsoft-365/business/compare-all-microsoft-365-business-products?icid=mscom_marcom_CPW2a_M365forBusiness&activetab=tab%3aprimaryr2">Inicia la prueba gratuita ></a>
        </article>
       <article>
            <img src="imagenes/img9.webp" alt="">
            <h3>Bienvenido a tu Windows 365 Cloud PC</h3>
            <p>
                Disfruta de tu experiencia de Windows 
                en forma segura por streaming desde la 
                nube Microsoft a cualquier dispositivo.
            </p>
            <a href="https://www.microsoft.com/es-ww/windows-365?icid=mscom_marcom_CPW3a_Windows365">Adquiérelo hoy ></a>
       </article>
       <article>
            <img src="imagenes/img10.webp" alt="">
            <h3>Microsoft Edge</h3>
            <p>
                Rendimiento, compatibilidad, seguridad.
                El navegador de la empresa.
            </p>
            <a href="https://www.microsoft.com/edge/business/download?form=MI13EU&OCID=MI13EU">Descargar ahora ></a>
       </article>
    </section>

    <footer>
        <article>
            <p>Seguir Microsoft</p>
            <a href="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook%202x?scl=1"><img src="imagenes/facebook.png" alt="icono de facebook"></a>
            <a href="https://twitter.com/MicrosoftLatam"><img src="imagenes/twitter.png" alt="icono de twitter"></a>
            <a href="https://www.linkedin.com/company/1035"><img src="imagenes/linkedin.png" alt="icono de linkedin"></a>
        </article>
        <article>
            <h5>Novedades</h5>
            <a href="https://www.linkedin.com/company/1035">Microsoft 365</a>
        </article>
        <article>
            <h5>Microsoft Store</h5>
            <a href="https://account.microsoft.com/">Perfil de la cuenta</a>
            <a href="https://account.microsoft.com/">Devoluciones</a>
            <a href="https://account.microsoft.com/orders">Seguimiento de pedidos</a>
        </article>
        <article>
            <h5>Educación</h5>
            <a href="https://account.microsoft.com/orders">Microsoft Educación</a></li>
            <a href="https://www.microsoft.com/education/devices/overview">Dispositivos para el sector educativo</a>
            <a href="https://www.microsoft.com/education/devices/overview">Microsoft Teams para Educación</a>
            <a href="https://www.microsoft.com/education/buy-license/microsoft365">Microsoft 365 Educación</a>
            <a href="https://www.microsoft.com/education/products/office">Office Educación</a>
            <a href="https://education.microsoft.com/">Entretenimiento y desarrollo para educadores</a>
            <a href="https://www.microsoft.com/en-us/store/b/education">Ofertas para estudiantes y padres</a>
            <a href="https://azure.microsoft.com/free/students/">Azure para estudiantes</a>
        </article>
        <article>
            <h5>Empresa</h5>
            <a href="https://www.microsoft.com/microsoft-cloud">Microsoft Cloud</a>
            <a href="https://www.microsoft.com/security">Seguridad de Microsoft</a>
            <a href="https://azure.microsoft.com/">Azure</a>
            <a href="https://dynamics.microsoft.com/">Dynamics 365</a>
            <a href="https://www.microsoft.com/microsoft-365/business/">Microsoft 365</a>
            <a href="https://about.ads.microsoft.com/">Microsoft Advertising</a>
            <a href="https://www.microsoft.com/industry">Microsoft Manufactura</a>
            <a href="https://www.microsoft.com/industry">Microsoft Teams</a>
        </article>
        <article>
            <h5>Desarrollador y TI</h5>
            <a href="https://developer.microsoft.com/">Centro de desarrolladores</a>
            <a href="https://learn.microsoft.com/docs/">Documentación</a>
            <a href="https://learn.microsoft.com/docs/">Microsoft Learn</a>
            <a href="https://techcommunity.microsoft.com/">Comunidad de Microsoft Tech</a>
            <a href="https://azuremarketplace.microsoft.com/">Marketplace de Azure</a>
            <a href="https://appsource.microsoft.com/">AppSource</a>
            <a href="https://powerplatform.microsoft.com/">Microsoft Power Platform</a>
            <a href="https://visualstudio.microsoft.com/">Visual Studio</a>
            </article>          
            <article>
                <h5>Compañía</h5>
                <a href="https://careers.microsoft.com/">Trabajos</a>
                <a href="https://careers.microsoft.com/">Acerca de Microsoft</a>
                <a href="https://privacy.microsoft.com/es-bo">Privacidad de Microsoft</a>
                <a href="https://www.microsoft.com/investor/default.aspx">Inversionistas</a>
                <a href="https://www.microsoft.com/sustainability/">Sustentabilidad</a>
            </article>
            <article>
                <a href="https://www.microsoft.com/es-bo/locale">Español(Bolivia)</a>
                <a href="https://aka.ms/yourcaliforniaprivacychoices">Tus opciones de privacidad <img src="imagenes/privacidad.png" alt=""></a>
                <a href="https://aka.ms/yourcaliforniaprivacychoices">Ponte en contacto con Microsoft</a>
                <a href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacidad</a>
                <a href="https://go.microsoft.com/fwlink/?LinkId=521839">Aviso legal</a>
                <a href="https://go.microsoft.com/fwlink/?linkid=2196228">Marcas Registradas</a>
                <a href="https://go.microsoft.com/fwlink/?linkid=2196228">Sobre nuestra publicidad</a>
                <p>© Microsoft 2023</p>
            </article>
            
        </div>
    </footer>
</body>
</html> 