@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
/*
font-family: 'Poppins', sans-serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif; /*tipografia de la pagina*/
    background-color: white; /*color de fondo de la pagina*/
}

.container {
    max-width: 1200px; /* no se podra ampliar mas que ese tamaño*/
    margin: 0 auto; /*margenes de arriba y abajo en 0, izq y derecha centrados conforme va expandiendo o achicando la pagina*/
}

.header {
    display: flex; /*indica la capacidad de un elemento flexible para alterar sus dimensiones y llenar el espacio disponible*/
    align-items: center; /*Centre las alineaciones de todos los elementos del elemento*/
    min-height: 150vh; /*altura definida*/
}

.barra_de_inicio {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li {
    position: relative;
    float: left;
}

.navbar ul li a {
    font-size: 14px;
    padding: 20px;
    color: black;
    display: block;
    font-weight:400;
}
#logo {
    display: none;
}
.logo_icono {
    width: 140px;    
}
.logo label {
    cursor: pointer;
    display: none;
}

#buscador {
    display: none;
}
.buscador_icono {
    width: 25px;    
}
.buscador label {
    cursor: pointer;
    display: none;
}

#carrocompra {
    display: none;
}
.carrocompra_icono {
    width: 30px;    
}
.carrocompra {
    cursor: pointer;
    display: none;
}

#newuser {
    display: none;
}
.newuser_icono {
    width: 75px;    
}
.newuser {
    cursor: pointer;
    display: none;
}


.class-txt h1 {
    position:relative;
    left: 100;
    left: 40;
    right: 0;
    display: flex;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 25px;
    font-weight: 500;
}
.class-txt p {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: 350;
    line-height: 26px;
}

.btn-1 {
    display: inline-block;
    padding: 10px 22px;
    color: white;
    font-weight: 450;
    background-color: blue;
}
.btn-2 {
    display: inline-block;
    padding: 13px 25px;
    color: black;
    font-weight: 450;   
}
.class-content {
    display:flex;
}
.class-txt {
    width: 40%;
}
.class-img {
    width: 50%;
    text-align: right;
}
.class-img img {
    width: 500px;
}



.dosda-content {
    display: flex;
    color: black;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 45px;
}


.tresra_txt h1 {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 25px;
    font-weight: 500;
}
.tresra_txt p {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: 350;
    line-height: 26px;
}

.tresra_content {
    position:relative;
    left: 50;
    top:0;
    right: 0;
    display:flex;
}
.tresra_img {
    width: 50%;
    text-align: right;
}
.tresra_img img {
    width: 500px;
}

.cuatrota_content {
    display: flex;
    color: black;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 45px;
}
.cuatrota_content h2 {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 25px;
    font-weight: 500;
}

#facebook {
    display: none;
}
.facebook_icono {
    width: 30px;    
}
.facebook label {
    cursor: pointer;
    display: none;
}
#twitter {
    display: none;
}
.twitter_icono {
    width: 35px;    
}
.twitter label {
    cursor: pointer;
    display: none;
}
#linkedin {
    display: none;
}
.linkedin_icono {
    width: 35px;    
}
.linkedin label {
    cursor: pointer;
    display: none;
}

.footer {
    padding: 50px 0; /*SIRVE*/
    background-color: silver;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: 300;
}
.pie_de_pagina {
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: 300;
}
.extra {
    display: flex;
    justify-content: space-between;   
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: 300;
}
